<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BB_Main_MasterPage.master.cs" Inherits="BB_Main_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                <asp:ImageButton ID="ImageButton1" runat="server" Height="250px" ImageUrl="~/image/Main_Page_Image/MainTitle.jpg" PostBackUrl="~/Main_Pages/Main_Page.aspx" Width="1300px" style="text-align: center" OnClick="ImageButton1_Click" CausesValidation="False" />
                    <br />
                <hr style="background-color: #000000; border-style: double; width: 1000px; height: 3px;" />
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
